<!--
* Jennifer DeWall
* CS 290_Fall
* Week 6 Assignment: Ajax Interactions
* This file contains two forms that connects to Open Weather Map
* and submits via a GET. It lets a user input a city or a zip and
* asynchronously shows the weather information retrieved from Open
* Weather Map
-->
<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="UTF-8">
        <title>Ajax Interactions: Form 1</title>
        <link rel="stylesheet" href="OWMStyles.css" type="text/css"
    </head>
    <body>
        <!--Form that lets user input a city or a zip code-->
        <h2>Search for current weather</h2>
        <form >
        <!--City Input-->
        <fieldset>
            <legend>City Input</legend>
            <label>City:
                <input type="text" id="textInput"name="text_input" size="25" maxlength="30">
            </label>
            <!-- Submit button -->
             <input type="button" id="cityWeatherButton" value="Search by city"/>
        </fieldset>
        <br />
        <!--Zip Input-->
        <fieldset>
            <legend>Zip Code Input</legend>
            <label>Zip:
                <input type="number" id="numInput" name"numerical_input" size="10" maxlength="30">
            </label>
            <!-- Submit button -->
             <input type="button" id="zipWeatherButton" value="Search by zip"/>
        </fieldset>
        </form>

        <!--Display weather results-->
        <h2>Weather results</h2>
        <ul>
            <li><span>City: </span><span id="cityNameVal"></span></li><br />
            <li><span>Weather: </span><span id="weatherVal"></span></li><br />
            <li><span>Temperature: </span><span id="tempVal"></span></li><br />
            <li><span>Humidity: </span><span id="humidVal"></span></li>
        </ul>
        <!--JS Script-->
        <script src="OWMScript.js"></script>
    </body>
</hmtl>